
name: 构建和提交docker-7.4

on:
  push:
    branches:
      - master
    paths: 
      - "./**"
      - "!.github/workflows/*.yml"
      - ".github/workflows/docker-7.4.yml"

jobs:
  setup-build-publish:
    runs-on: ubuntu-latest
    name: 构建和推送docker镜像
    steps:
    
    
    
    
    
    
    
    - name: Checkout
      # 使用action库  actions/checkout获取源码
      uses: actions/checkout@v2.3.2


# ----------------lua基础start---------------------


    - name: 7.4-lua-alpine
      uses: docker/build-push-action@v1.1.0
      with:
        # Username used to log in to a Docker registry. If not set then no login will occur
        username: adockero
        # Password or personal access token used to log in to a Docker registry. If not set then no login will occur
        password: ${{ secrets.PASSWORD }}
        # Docker repository to tag the image with
        repository: adockero/php-nginx
        # Comma-delimited list of tags. These will be added to the registry/repository to form the image's tags
        tags: 7.4-lua-alpine
        # Path to the Dockerfile (Default is '{path}/Dockerfile')
        # path: ./dockerfile
        dockerfile: Dockerfile.lua
        # Always attempt to pull a newer version of the image
        always_pull: true
        # Comma-delimited list of build-time variables
        build_args: TAG=php-nginx:7.4-alpine
        # Adds labels with git repository information to the built image
        add_git_labels: true




    - name: 7.4-lua
      uses: docker/build-push-action@v1.1.0
      with:
        # Username used to log in to a Docker registry. If not set then no login will occur
        username: adockero
        # Password or personal access token used to log in to a Docker registry. If not set then no login will occur
        password: ${{ secrets.PASSWORD }}
        # Docker repository to tag the image with
        repository: adockero/php-nginx
        # Comma-delimited list of tags. These will be added to the registry/repository to form the image's tags
        tags: 7.4-lua
        # Path to the Dockerfile (Default is '{path}/Dockerfile')
        # path: ./dockerfile
        dockerfile: Dockerfile.lua
        # Always attempt to pull a newer version of the image
        always_pull: true
        # Comma-delimited list of build-time variables
        build_args: TAG=php-nginx:7.4
        # Adds labels with git repository information to the built image
        add_git_labels: true




    - name: 7.4-dev-lua-alpine
      uses: docker/build-push-action@v1.1.0
      with:
        # Username used to log in to a Docker registry. If not set then no login will occur
        username: adockero
        # Password or personal access token used to log in to a Docker registry. If not set then no login will occur
        password: ${{ secrets.PASSWORD }}
        # Docker repository to tag the image with
        repository: adockero/php-nginx
        # Comma-delimited list of tags. These will be added to the registry/repository to form the image's tags
        tags: 7.4-dev-lua-alpine
        # Path to the Dockerfile (Default is '{path}/Dockerfile')
        # path: ./dockerfile
        dockerfile: Dockerfile.lua
        # Always attempt to pull a newer version of the image
        always_pull: true
        # Comma-delimited list of build-time variables
        build_args: TAG=php-nginx-dev:7.4-alpine
        # Adds labels with git repository information to the built image
        add_git_labels: true








    - name: 7.4-dev-lua
      uses: docker/build-push-action@v1.1.0
      with:
        # Username used to log in to a Docker registry. If not set then no login will occur
        username: adockero
        # Password or personal access token used to log in to a Docker registry. If not set then no login will occur
        password: ${{ secrets.PASSWORD }}
        # Docker repository to tag the image with
        repository: adockero/php-nginx
        # Comma-delimited list of tags. These will be added to the registry/repository to form the image's tags
        tags: 7.4-dev-lua
        # Path to the Dockerfile (Default is '{path}/Dockerfile')
        # path: ./dockerfile
        dockerfile: Dockerfile.lua
        # Always attempt to pull a newer version of the image
        always_pull: true
        # Comma-delimited list of build-time variables
        build_args: TAG=php-nginx-dev:7.4
        # Adds labels with git repository information to the built image
        add_git_labels: true



# ----------------lua基础end---------------------





    - name: 7.4-lua-host-dir
      uses: docker/build-push-action@v1.1.0
      with:
        # Username used to log in to a Docker registry. If not set then no login will occur
        username: adockero
        # Password or personal access token used to log in to a Docker registry. If not set then no login will occur
        password: ${{ secrets.PASSWORD }}
        # Docker repository to tag the image with
        repository: adockero/php-nginx
        # Comma-delimited list of tags. These will be added to the registry/repository to form the image's tags
        tags: 7.4-lua-host-dir
        # Path to the Dockerfile (Default is '{path}/Dockerfile')
        # path: ./dockerfile
        dockerfile: Dockerfile.lua-host-dir
        # Always attempt to pull a newer version of the image
        always_pull: true
        # Comma-delimited list of build-time variables
        build_args: TAG=7.4-lua
        # Adds labels with git repository information to the built image
        add_git_labels: true



    - name: 7.4-dev-lua-host-dir
      uses: docker/build-push-action@v1.1.0
      with:
        # Username used to log in to a Docker registry. If not set then no login will occur
        username: adockero
        # Password or personal access token used to log in to a Docker registry. If not set then no login will occur
        password: ${{ secrets.PASSWORD }}
        # Docker repository to tag the image with
        repository: adockero/php-nginx
        # Comma-delimited list of tags. These will be added to the registry/repository to form the image's tags
        tags: 7.4-dev-lua-host-dir
        # Path to the Dockerfile (Default is '{path}/Dockerfile')
        # path: ./dockerfile
        dockerfile: Dockerfile.lua-host-dir
        # Always attempt to pull a newer version of the image
        always_pull: true
        # Comma-delimited list of build-time variables
        build_args: TAG=7.4-dev-lua
        # Adds labels with git repository information to the built image
        add_git_labels: true




# ----------------host-node--start---------------------



    - name: 7.4-dev-host-dir-npm-n
      uses: docker/build-push-action@v1.1.0
      with:
        # Username used to log in to a Docker registry. If not set then no login will occur
        username: adockero
        # Password or personal access token used to log in to a Docker registry. If not set then no login will occur
        password: ${{ secrets.PASSWORD }}
        # Docker repository to tag the image with
        repository: adockero/php-nginx
        # Comma-delimited list of tags. These will be added to the registry/repository to form the image's tags
        tags: 7.4-host-dir-npm-n
        # Path to the Dockerfile (Default is '{path}/Dockerfile')
        # path: ./dockerfile
        dockerfile: Dockerfile.host-dir-npm-n
        # Always attempt to pull a newer version of the image
        always_pull: true
        # Comma-delimited list of build-time variables
        build_args: FROM_ARG=adockero/php-nginx:7.4-dev-lua-host-dir
        # Adds labels with git repository information to the built image
        add_git_labels: true




    - name: 7.4-php-alpine-npm-n
      uses: docker/build-push-action@v1.1.0
      with:
        # Username used to log in to a Docker registry. If not set then no login will occur
        username: adockero
        # Password or personal access token used to log in to a Docker registry. If not set then no login will occur
        password: ${{ secrets.PASSWORD }}
        # Docker repository to tag the image with
        repository: adockero/php-nginx
        # Comma-delimited list of tags. These will be added to the registry/repository to form the image's tags
        tags: 7.4-php-alpine-npm-n
        # Path to the Dockerfile (Default is '{path}/Dockerfile')
        # path: ./dockerfile
        dockerfile: Dockerfile.host-dir-npm-n
        # Always attempt to pull a newer version of the image
        always_pull: true
        # Comma-delimited list of build-time variables
        build_args: FROM_ARG=webdevops/php:7.4-alpine
        # Adds labels with git repository information to the built image
        add_git_labels: true


# ----------------host-node--end---------------------
